[gd_scene load_steps=4 format=3 uid="uid://b0vx7soo0gom1"]

[ext_resource type="Script" uid="uid://mn30p4uuw1x6" path="res://escenas/Manzana/manzana.gd" id="1_2cbhe"]
[ext_resource type="Texture2D" uid="uid://mivlv6uwoupf" path="res://assets/sprites/apple_regular_30_30px.png" id="1_swq2h"]

[sub_resource type="CircleShape2D" id="CircleShape2D_2cbhe"]
radius = 14.142136

[node name="Manzana" type="Node2D" node_paths=PackedStringArray("area_2d")]
script = ExtResource("1_2cbhe")
area_2d = NodePath("Area2D")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 4

[node name="Sprite2D" type="Sprite2D" parent="Area2D"]
texture = ExtResource("1_swq2h")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_2cbhe")
